<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_sign_in">

    <fragment
        android:id="@+id/nav_sign_in"
        android:name="com.example.littlebrotherandroid.ui.signin.SignInFragment"
        android:label="@string/menu_sign_in"
        tools:layout="@layout/sign_in_fragment" />

    <fragment
        android:id="@+id/nav_sign_up"
        android:name="com.example.littlebrotherandroid.ui.signup.SignUpFragment"
        android:label="@string/menu_sign_up"
        tools:layout="@layout/sign_up_fragment" />

    <fragment
        android:id="@+id/nav_little_brothers"
        android:name="com.example.littlebrotherandroid.ui.littleBrothers.LittleBrothersFragment"
        android:label="@string/menu_little_brothers"
        tools:layout="@layout/fragment_little_brothers" />

    <fragment
        android:id="@+id/nav_big_brothers"
        android:name="com.example.littlebrotherandroid.ui.bigBrothers.BigBrothersFragment"
        android:label="@string/menu_big_brothers"
        tools:layout="@layout/fragment_big_brothers" />

    <fragment
        android:id="@+id/nav_add_camera"
        android:name="com.example.littlebrotherandroid.ui.addcamera.AddCameraFragment"
        android:label="@string/menu_add_camera"
        tools:layout="@layout/add_camera_fragment"/>

    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.littlebrotherandroid.ui.logout.LogOutFragment"
        android:label="@string/menu_log_out"
        tools:layout="@layout/log_out_fragment"/>

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.littlebrotherandroid.ui.map.Map"
        android:label="@string/menu_map"
        tools:layout="@layout/map" />
</navigation>